{
  "name": "baseline",
  "version": "1.0.0",
  "description": "react-baseline",
  "main": "client.js",
  "scripts": {
    "dev": "webpack-dev-server --content-base src --inline --hot"
  },
  "author": "Shahdan Sukardi",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "webpack": "^1.13.1",
    "history": "",
    "react-router": ""
  },
  "dependencies": {
    "webpack-dev-server": "^1.14.1"
  }
}
